/*
 * ephem68k - interactive astronomical program for Texas Instruments
 * TI-92/TI-92+/Voyage200 calculators / CAS systems.
 * Official homepage: http://www.sourceforge.net/projects/ephem68k
 *
 * File:	info.h
 * Desc:	Info about ephem68k (program version, credits, icon, logo...)
 *
 * Copyright (c) 2005-2008 Jan D. Behrens, <zykure@web.de>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */


#ifndef _IO_H
#define _IO_H

/* General info about ephem68k */
#define COMMENT_PROGRAM_NAME   	"ephem68k"
#define COMMENT_STRING         	"(c) 2005-2008 Jan D. Behrens"
#define COMMENT_VERSION_STRING 	"1.1"
#define COMMENT_VERSION_NUMBER 	0,1,1,0
#define COMMENT_VERSION_SHORT	"eph2"
#define COMMENT_BW_ICON { \
  0b0011100000000000, \
  0b0001110000000010, \
  0b0001110000000111, \
  0b0001110010000010, \
  0b0011110000000000, \
  0b1111100000000000, \
  0b0111000000001000, \
  0b0000001000000000, \
  0b0000000000000000, \
  0b0000000000000000, \
  0b0110000000000111, \
  0b0110000001111111, \
  0b0000001111111111, \
  0b0000111111111111, \
  0b0011111111111111, \
  0b1111111111111111 }
#define INFO_MESSAGE 	COMMENT_PROGRAM_NAME " " COMMENT_VERSION_STRING " - " COMMENT_STRING

/* The ephem68k logo - byte array (binary coded) */
#define LOGO { \
	0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00111000,0b00000111,0b11000011,0b00000000, \
	0b00000000,0b00000000,0b00000000,0b00000001,0b11000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00110000,0b00000110,0b11000011,0b00000000, \
	0b00000000,0b00000000,0b00000000,0b00000001,0b11000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00110000,0b00000110,0b11000011,0b00000000, \
	0b00000000,0b00000000,0b00000000,0b00000001,0b11000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00110000,0b00000110,0b11000011,0b00110000, \
	0b00000000,0b00000000,0b00000000,0b00000001,0b11000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00110000,0b00001111,0b11100011,0b01100000, \
	0b00000000,0b00000000,0b00000000,0b00000001,0b11000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00111111,0b10001100,0b01100011,0b11000000, \
	0b00000000,0b00000000,0b00000000,0b00000001,0b11000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00110001,0b10001100,0b01100011,0b11000000, \
	0b00000111,0b11000000,0b00001111,0b10000001,0b11011111,0b00000000,0b01111100,0b00000001,0b11100011,0b11100000,0b00110001,0b10001100,0b01100011,0b01100000, \
	0b00011111,0b11110000,0b00111111,0b11100001,0b11111111,0b11000001,0b11111111,0b00000111,0b11110111,0b11111000,0b00110001,0b10001100,0b01100011,0b00110000, \
	0b00111111,0b11111000,0b01111111,0b11110001,0b11111111,0b11000011,0b11111111,0b10001111,0b11111111,0b11111100,0b00111111,0b10001111,0b11100011,0b00011000, \
	0b00111100,0b00111100,0b01111000,0b11110001,0b11100001,0b11100011,0b11000011,0b11001111,0b00111110,0b00111100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b01111000,0b11111100,0b11110000,0b01111001,0b11000000,0b11100111,0b10001111,0b11001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b01110011,0b11110000,0b11100000,0b00111001,0b11000000,0b11100111,0b00111111,0b00001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b01111111,0b11000000,0b11100000,0b00111001,0b11000000,0b11100111,0b11111100,0b00001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b01111110,0b00011100,0b11100000,0b00111001,0b11000000,0b11100111,0b11100001,0b11001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b01111000,0b00011100,0b11100000,0b01111001,0b11000000,0b11100111,0b10000001,0b11001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00111100,0b00111100,0b11111000,0b11110001,0b11000000,0b11100011,0b11000011,0b11001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00111111,0b11111000,0b11111111,0b11110001,0b11000000,0b11100011,0b11111111,0b10001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00011111,0b11110000,0b11111111,0b11100001,0b11000000,0b11100001,0b11111111,0b00001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00000111,0b11100000,0b11101111,0b11000001,0b11000000,0b11100000,0b01111110,0b00001110,0b00011100,0b00011100,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00000000,0b00000000,0b11100000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00000000,0b00000000,0b11100000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00000000,0b00000000,0b11100000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000, \
	0b00000000,0b00000000,0b11100000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000 }

#endif
